# HealthClinic_MVC_DSD-07

./: README.md
HealthClinic_MVC/: HealthClinic_MVC.csproj  ReadMe-Documentation.txt  ReadMe.txt  Startup.cs  appsettings.json
HealthClinic_MVC/Controllers/: AppointmentReasonsController.cs  AppointmentsController.cs  DoctorsController.cs  PatientsController.cs
HealthClinic_MVC/Data/: Identity_HealthClinicdbContext.cs
HealthClinic_MVC/Data/Migrations/: 20200927112333_Identity.Designer.cs  20200927112333_Identity.cs  ApplicationDbContextModelSnapshot.cs
HealthClinic_MVC/DbSeed/: DbSeed.sql
HealthClinic_MVC/Migrations/: 20200923025239_InitialCreate.Designer.cs  20200923025239_InitialCreate.cs  20200923032505_AppointmetOptions.Designer.cs  20200923032505_AppointmetOptions.cs  20200927111818_Health.Designer.cs  20200927111818_Health.cs  20201024135129_InitalCreate.Designer.cs  20201024135129_InitalCreate.cs  HealthClinic_DBContextModelSnapshot.cs
HealthClinic_MVC/Migrations/IdentityDb/: 20210605105548_Identitydb.Designer.cs  20210605105548_Identitydb.cs  IdentityDbContextModelSnapshot.cs
HealthClinic_MVC/Models/: Appointment.cs  AppointmentReason.cs  Doctor.cs  Patient.cs
HealthClinic_MVC/Properties/: serviceDependencies.HealthClinicMVC - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
HealthClinic_MVC/Views/Appointments/: Index.cshtml
HealthClinic_MVC/Views/Home/: Index.cshtml
HealthClinic_MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HealthClinic_MVC/wwwroot/css/: site.css
(+3 files in other folders)
